# The default option is auto.
#
# Which means that "persistent" will be used if /var/log/journal/ is
# available otherwise it falls back to "volatile", storing the logs
# in /run/log/journal.
#
# Explicitly select volatile for slow live media.

[Journal]
Storage=volatile
